<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="10dp"
        android:text="Accueil"
        android:textColor="@color/Blackv"
        android:textSize="30sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="40dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/goto_1"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:background="@color/Greenv"
            android:padding="15dp">

            <TextView
                android:id="@+id/goto_1_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Crédit des contactes"
                android:textColor="@color/Whitev"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/goto_1_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Greenv"
                android:src="@drawable/ic_consommateurs_white" />


        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goto_2"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/Greenv"
            android:padding="15dp">

            <TextView
                android:id="@+id/goto_2_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Envoyer du crédit"
                android:textColor="@color/Whitev"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/goto_2_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Greenv"
                android:src="@drawable/ic_transfer_white" />

        </RelativeLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <RelativeLayout
            android:id="@+id/goto_3"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_marginRight="20dp"
            android:background="@color/Greenv"
            android:padding="15dp">

            <TextView
                android:id="@+id/goto_3_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Données d'utilisateur"
                android:textColor="@color/Whitev"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/goto_3_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Greenv"
                android:src="@drawable/ic_account_white" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/goto_4"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="@color/Greenv"
            android:padding="15dp">

            <TextView
                android:id="@+id/goto_4_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="5dp"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:text="Données en ligne"
                android:textColor="@color/Whitev"
                android:textSize="20sp"
                android:textStyle="bold" />


            <ImageView
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_below="@id/goto_4_title"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="10dp"
                android:background="@color/Greenv"
                android:src="@drawable/ic_cloud_white" />

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>